<html>
<head>
<title>IT clubs</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <style>
body {
  background-color: #f4c430;
}
i{font-size:20px;font-family: "Times New Roman", Times, serif;}
button{width:100%;padding:20px 50px}

</style>
</head>
<body>
<div class="container">
<img src="svec.jpg" style="position: absolute;top: 8px;left: 16px;font-size: 18px;"> 

<div class= align="center" style="margin-left:350px;width:500px;top:400px;float:left;">
<h1 align="center">List of SVEC/IT CLUBS <h1>
<ul>
<li><a href="logical.html" target="_parent"><button><i>LOGICAL PROGRAMMING CLUB</i></button></a></li><br><br>
<li><a href="wp.html" target="_parent"><button><i>WEB PROGRAMMING CLUB</i></button></a></li><br><br>
<li><a href="iot.html" target="_parent"><button><i>INTERNET OF THINGS CLUB</i></button></a></li><br><br>
<li><a href="python.html" target="_parent"><button><i>PYTHON PROGRAMMING CLUB</i></button></a></li><br><br>
<li><a href="project.html" target="_parent"><button><i>PROJECT CLUB</i></button></a></li><br><br>
</ul>
</div>
 <div style="position: absolute; top: 250px; left: 30px; width: 220px; height: 100px;">
<B>Faculty Co-ordinator of IT-Clubs</B>
<img src="ramsir.jpg" width="200" height="200" alt="Ram prakash Reddy"></img>
<b>A.Ramprakash Reddy</b><br>Assistant Professor<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IT
</div>
</div>
</body>
</html>