<html><head>
<title>INTERNET OF THINGS CLUB</title>
<style>
.regbutton {padding: 25px 100px; font-size: 20px; }
.upbutton{padding: 14px 28px;font-size:15px;}
.blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: green;
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
	 </style>
</head>
<body bgcolor="pink">
<h1 align="center" style="color:red";>INTERNET OF THINGS  CLUB</h1><hr>
<table colspan="2"cellpadding=3 cellspacing=3>
<tr><td><button class="upbutton" ><a href="home.html">HOME</a></button></td>
<td><a href="iotclub.pdf" target="_blank"><button class="upbutton">CLUB STUDENT MEMBERS</button></a></td>
<td><a href="iotclubfac.pdf" target="_blank"><button class="upbutton">CLUB FACULTY MEMBERS</button></a></td>
<td><a href="iotevents.php" ><button class="upbutton">EVENTS</button></a></td>
<td><a href="ioteventstu.php"><button class="upbutton">REGISTERED EVENT MEMBERS</button></a></td>
<td><a href="iotfaclogin.php"><button class="upbutton">FACULTY LOGIN</button></a></td>
</tr><table>
<hr><br>
<div align="center" style="color:#cc6699";><img src="IOT.jpg" alt="INTERNET OF THINGS CLUB" width=300 height=300>
</div><form>
<LEGEND><h3><b style="color:blue">OBJECTIVE:</b></h3></LEGEND>
<p style="font-size:22px">
Internet Of Things club is a platform for students.It helps for students in development of projects which 
will be helpful in dailylife like softwareindustry,medical,agriculture and temperature.......
under this club we regularly conduct training,
design projects and conducts contests to encourage students</p>
</form>
<form action="IOTregister.php"method="post">
<div style="right:0px;position:absolute;top:630px;right:0px;">
<b style="font-size:22px">Student secretary</b><br><br>
<img src="lakshmi.jpg" alt="student" width="200" height="200"></img><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b style="color:green";>LAKSHMI CHOWDARY</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;III-IT</div>
<table colspan=10>
<tr><td><B style="font-size:22px">Faculty co-ordinater of IOT</B><br><br>
&nbsp;&nbsp;<img src="sandhya.jpg" width="200" height="200" alt="faculty"></img><br>
<b style="font-size:22px;color:green";>E.SANDHYA KRISHNA </b><br>&nbsp;&nbsp;Assistant Professor<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IT<br><br>
<td></td><td></td><td></td>
</tr></table>
<div align="center" style="border:2px solid black;right:350px;position:absolute;top:700px;width:50%;height:35%;">
<h1 align="center"><font style="color:blue";>EVENTS</font></h1>
<li><h2 style="color:red";>IoT club Contest <span class="blink_text">Registrations start soon</span></h2>
<h3 style="color:red";>For more details, Go to EVENTS in the Menu bar </h3>
</div>
<div align="center"><a href="iotregister.php" target="_parent"><button class="regbutton" value="register" name="register" width="100%">REGISTER FOR THE EVENT</button></a></div>
</div></body>
</html>