<html>
<head>
<title>IT clubs</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<img src="svec.jpg"> <div style="position: absolute;top: 8px;right: 16px;font-size: 18px;"><b><span class="glyphicon glyphicon-phone-alt"></span>:0877-1234567<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9876543210</b></div>
    <section>
        <div id="textDiv" style="position: absolute;top: 125px;left:350px;"align="center">
        <h1 style="font-size: 40px;"><strong>SVEC IT CLUBS</strong></h1>
        <p style="font-size: 20px;"><i>improve your knowledge here.</i></p>
	<img src="it.jpg" height="300" width="700" alt="Coding club"><br></img>
<form class="form-horizontal"> 
<button type="submit"style="padding: 10px 100px; font-size: 20px;"><a href="home.html"  target="_blank">click here go to home page</a></button></form>
        </div>
</section>
    
</body>
</html>