<html><head>
<title>PYTHON CLUB</title>
<style>
.regbutton {padding:25px 100px; font-size: 20px;}
.upbutton{padding: 14px 28px;font-size:15px;}
.blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: green;
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
</style>
</head>
<body bgcolor="pink">
<h1 align="center"><b style="color:#051366">PYTHON CODING CLUB</b></h1><hr>
<table colspan="2"cellpadding=3 cellspacing=3>
<tr><td><a href="home.html"><button class="upbutton">HOME</button></a></td>
<td><a href="ppclub.pdf" target="_blank"><button class="upbutton">CLUB STUDENT MEMBERS</button></a></td>
<td><a href="ppclubfac.pdf" target="_blank"><button class="upbutton">CLUB FACULTY MEMBERS</button></a></td>
<td><a href="ppevents.php" ><button class="upbutton">EVENTS</button></a></td>
<td><a href="ppeventstu.php"><button class="upbutton">REGISTERED EVENT MEMBERS</button></a></td>
<td><a href="ppfaclogin.php"><button class="upbutton">FACULTY LOGIN</button></a></td>
</tr><table>
<hr><br>
<div align="center"><img src="python.jpg" alt="PYTHON club" width=300 height=300>
</div><form>
<LEGEND><h3><b style="color:blue">OBJECTIVE:</b></h3></LEGEND>
<p style="font-size:22px">
Python Club is a platform for students to improve their knowledge in python programming.
<br>
For beginners it's simple to start with python because it is easy to learn and,
powerful enough to build a web application.
<br>
under this club we regularly conduct training,
coding and development contests to encourage students</p>
</form>
<form action="ppregister.php"method="post">
<div style="right:0px;position:absolute;top:690px;right:0px;">
<b style="font-size:22px">Student Secretary</b><br>
<img src="ranga.jpg" alt="student"width="200" height="200"></img><br>
&nbsp;<b style="font-size:22px;color:green;">M. Rangaswamy</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;III -IT</div>
<table colspan=10>
<tr><td><B style="font-size:22px">Faculty Co-ordinator of PYTHON CLUB</B><br>
&nbsp;<img src="silpamam.jpg" width="200" height="200" alt=" C. Silpa"></img><br>
<b style="font-size:25px;color:green;">&nbsp;&nbsp;&nbsp;&nbsp;C. Silpa Prasad </b><br>&nbsp;Assistant Professor<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  IT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</tr></table>
<div align="center" style="border:2px solid black;right:350px;position:absolute;top:700px;width:50%;height:35%;">
<h1 align="center"><font style="color:blue">EVENTS</font></h1>
<li><h2 style="color:red">Python Coding Contest <span class="blink_text">Registrations start soon</span></h2>
<h3 style="color:red">For more details, Go to EVENTS in the Menu bar </h3>
</div>
<div align="center"><a href="ppregister.php" target="_parent"><button class="regbutton" value="register" name="register" width="100%">REGISTER FOR THE EVENT</button></a></div>
</div></body>
</html>