<html><head>
<title>WP CLUB</title>
<style>
.regbutton {padding: 25px 100px; font-size: 20px;}
.upbutton{padding: 14px 28px;font-size:15px;}
.blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: green;
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
</style>
</head>
<body bgcolor="pink">
<h1 align="center" style="color:#051366";>WEB PROGROMMING CODING CLUB</h1><hr>
<table colspan="2"cellpadding=3 cellspacing=3>
<tr><td><a href="home.html"><button class="upbutton">HOME</button></a></td>
<td><a href="wpclub.pdf" target="_blank"><button class="upbutton">CLUB STUDENT MEMBERS</button></a></td>
<td><a href="wpclubfac.pdf" target="_blank"><button class="upbutton">CLUB FACULTY MEMBERS</button></a></td>
<td><a href="wpevents.php" ><button class="upbutton">EVENTS</button></a></td>
<td><a href="wpeventstu.php"><button class="upbutton">REGISTERED EVENT MEMBERS</button></a></td>
<td><a href="wpfaclogin.php"><button class="upbutton">FACULTY LOGIN</button></a></td>
</tr><table>
<hr><br>
<div align="center"><img src="wp.jpg" alt="WP club" width=300 height=300>
</div><form>
<LEGEND><h3><b style="color:blue">OBJECTIVE:</b></h3></LEGEND>
<p style="font-size:22px">
Web Programming Club is a platform for students to improve their web design and development skills.
<br>
under this club we regularly conduct training,
design and development contests to encourage students</p>
</form>
<form action="wpregister.php"method="post">
<div style="right:0px;position:absolute;top:630px;right:0px;">
<b style="font-size:22px">Student secretary</b><br>
<img src="harini.jpg" alt="student"width="200" height="200"></img><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-size:22px;color:green;">S.HARINI </b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;III IT<br>
<img src="divya.jpg" alt="student"width="200" height="200"></img><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-size:22px;color:green;">B.NAGA DIVYA </b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;III IT</div>
<table colspan=10>
<tr><td><B style="font-size:22px">Faculty Co-ordinator of WP CLIUB</B><br>
&nbsp;&nbsp;<img src="umasir.jpg" width="200" height="200" alt="G.Uma Maheswar Rao"></img><br>
<b style="font-size:22px;color:green;">G.Uma Maheswar Rao</b><br>&nbsp;&nbsp;&nbsp;Assistant Professor<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IT<br><br>
&nbsp;&nbsp;<img src="thriloksir.jpg" width="200" height="200" alt="Thrilok Reddy"></img><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-size:22px;color:green;">Thrilok Reddy</b><br>&nbsp;&nbsp;Assistant Professor<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IT</td>
<td></td><td></td><td></td>
</tr></table>
<div align="center" style="border:2px solid black;right:350px;position:absolute;top:800px;width:50%;height:40%;">
<h1 align="center"><font style="color:blue">EVENTS</font></h1>
<li><h2 style="color:red">Website Development Contest <span class="blink_text">Registrations start soon</span></h2>
<h3 style="color:red">For more details, Go to EVENTS in the Menu bar </h3>
</div>
<div align="center"><a href="wpregister.php" target="_parent"><button class="regbutton" value="register" name="register" width="150%">REGISTER FOR THE EVENT</button></a></div>
</div></body>
</html>